spring.application.name=jcertpre
spring.datasource.url=jdbc:postgresql://localhost:127.0.0.1/jcertpre
spring.datasource.username=phinguyen
spring.datasource.password=0862264719Phi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081