# Kết nối đến SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JcertPre;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Khai báo Dialect để Hibernate biết chính xác DB bạn dùng
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Cổng server (nếu muốn thay đổi mặc định 8080)
server.port=8081


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.jcertpre=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-binding-errors=always
