<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>N5 Study Plan</title>

  <!-- Bootstrap từ CDN -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  />

  <!-- Google Fonts -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,500,600,700"
  />

  <!-- CSS custom -->
  <link rel="stylesheet" th:href="@{/css/createPlan.css}" />
  <link rel="stylesheet" th:href="@{/css/timeline.css}" />
  <style>
      .pt-100{
      padding-top:100px;
  }
  .pb-100{
      padding-bottom:100px;
  }
  .section-title {
    margin-bottom: 60px;
  }
  .section-title p {
    color: #777;
    font-size: 16px;
  }
  .section-title h4 {
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 600;
  }
  .section-title h4:before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: #ff3636;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
  }
  .section-title h4:after {
    position: absolute;
    background-color: #ff3636;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -4px;
    left: 50%;
    margin-left: -5px;
    border-radius: 50%;
  }
  ul.timeline-list {
    position: relative;
    margin: 0;
    padding: 0
  }
  ul.timeline-list:before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #ff3636;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  ul.timeline-list li {
    position: relative;
    clear: both;
    display: table;
  }
  .timeline_content {
    border: 2px solid #ff3636;
    background-color:#fff
  }
  ul.timeline-list li .timeline_content {
    width: 45%;
    color: #333;
    padding: 30px;
    float: left;
    text-align: right;
  }
  ul.timeline-list li:nth-child(2n) .timeline_content {
    float: right;
    text-align: left;
  }
  .timeline_content h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
  }
  ul.timeline-list li:before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    background-color: #ff3636;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .timeline_content span {
    font-size: 18px;
    font-weight: 500;
    font-family: poppins;
    color: #ff3636;
  }
  .back-button {
    position: fixed;
    top: 20px;    /* khoảng cách từ mép trên */
    left: 20px;   /* khoảng cách từ mép trái */
    z-index: 1000; /* luôn hiện trên */
    /* Tùy chỉnh thêm */
    /* background-color, color, padding, border-radius nếu muốn */
}
  .back-button:hover {
    background-color: #e0e0e0; /* Màu nền khi hover */
    color: rgb(197, 57, 57); /* Màu chữ khi hover */
  }
  </style>
</head>
<body>
  <a th:href="@{/recommendation}"
     class="btn btn-secondary back-button">
    &larr; Back
  </a>

  <section class="experience pt-100 pb-100" id="experience">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>Plan for N5 level</h4>
            <p>Focus on this path and you will succeed</p>
          </div>
        </div>
      </div>
      <div class="row">
         <div class="col-xl-12">
            <ul class="timeline-list">
               <!-- Single Experience -->
               <li>
                  <div class="timeline_content">
                     <span>Month 1</span>
                     <h4>Introduction</h4>
                     <p>
                      Master the Hiragana and Katakana alphabets. Learn basic greetings, fundamental grammar with です/ます, around 100 vocabulary words, and the first 25 Kanji.
                     </p>
                  </div>
               </li>
               <!-- Single Experience -->
               <li>
                  <div class="timeline_content">
                    <span>Month 2</span>
                     <h4>Sentence Building</h4>
                     <p>
                      Learn an additional 200 vocabulary words and 35 Kanji. Master grammar for location and time. Start practicing reading short sentences and listening to simple conversations.
                     </p>
                  </div>
               </li>
               <!-- Single Experience -->
               <li>
                  <div class="timeline_content">
                    <span>Month 3</span>
                     <h4>Basic Communication</h4>
                     <p>
                       Learn another 250 vocabulary words and the final 40 Kanji. Focus on grammar for expressing wants, giving, and receiving. Practice reading short paragraphs and work on listening comprehension.
                     </p>
                  </div>
               </li>
               <!-- Single Experience -->
               <li>
                  <div class="timeline_content">
                    <span>Month 4</span>
                     <h4>Final Review and Exam Prep</h4>
                     <p>
                       Review all 650 vocabulary words, 100 Kanji, and all grammar points. Focus on solving N5 mock exams to get accustomed to the pressure and time constraints
                     </p>
                  </div>
               </li>
            </ul>
         </div>
      </div>
    </div>
  </section>

  <!-- jQuery trước Bootstrap JS -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
  </script>

  <!-- JS custom nếu có -->
  <script th:src="@{/js/app.js}"></script>
</body>
</html>
